{
  List strings=new ArrayList();
  Pointer p;
  int offset=0;
  if (length != -1) {
    p=getPointer(base + offset);
    int count=0;
    while (count++ < length) {
      String s=p == null ? null : p.getString(0,wide);
      strings.add(s);
      if (count < length) {
        offset+=SIZE;
        p=getPointer(base + offset);
      }
    }
  }
 else {
    while ((p=getPointer(base + offset)) != null) {
      String s=p == null ? null : p.getString(0,wide);
      strings.add(s);
      offset+=SIZE;
    }
  }
  return (String[])strings.toArray(new String[strings.size()]);
}
