{
  Set<Rectangle> unmerged=new HashSet<Rectangle>(prev);
  if (!prev.isEmpty() && !current.isEmpty()) {
    Rectangle[] pr=prev.toArray(new Rectangle[prev.size()]);
    Rectangle[] cr=current.toArray(new Rectangle[current.size()]);
    int ipr=0;
    int icr=0;
    while (ipr < pr.length && icr < cr.length) {
      while (cr[icr].x < pr[ipr].x) {
        if (++icr == cr.length) {
          return unmerged;
        }
      }
      if (cr[icr].x == pr[ipr].x && cr[icr].width == pr[ipr].width) {
        unmerged.remove(pr[ipr]);
        cr[icr].y=pr[ipr].y;
        cr[icr].height=pr[ipr].height + 1;
        ++icr;
      }
 else {
        ++ipr;
      }
    }
  }
  return unmerged;
}
