{
  readCalled=true;
  if (memory == PLACEHOLDER_MEMORY) {
    return;
  }
  ensureAllocated();
  if (busy().contains(this)) {
    return;
  }
  busy().add(this);
  if (this instanceof Structure.ByReference) {
    reading().put(getPointer(),this);
  }
  try {
    for (Iterator i=fields().values().iterator(); i.hasNext(); ) {
      readField((StructField)i.next());
    }
  }
  finally {
    busy().remove(this);
    if (reading().get(getPointer()) == this) {
      reading().remove(getPointer());
    }
  }
}
