def move_source_tree(src_dir, dest_dir, dest_include_dir, arch=None, prefix=None, suffix=None):
    for (root, dirs, files) in os.walk(src_dir, followlinks=True):
        relroot = os.path.relpath(root, src_dir)

        def move_dir(arch, prefix='', suffix='', files=[]):
            for file in files:
                file_suffix = None
                if file.endswith('.h'):
                    if dest_include_dir:
                        file_suffix = arch
                        if arch:
                            headers_seen[file].add(arch)
                        move_file(root, dest_include_dir, file, arch, prefix=prefix, suffix=suffix)
                elif dest_dir:
                    outroot = os.path.join(dest_dir, relroot)
                    move_file(root, outroot, file, prefix=prefix, suffix=suffix)
        if (relroot == '.'):
            move_dir(arch=arch, files=files, prefix=prefix, suffix=suffix)
        elif (relroot == 'x86'):
            move_dir(arch='i386', prefix='#if defined(__i386__) && !defined(__x86_64__)\n\n', suffix='\n\n#endif', files=files)
            move_dir(arch='x86_64', prefix='#if !defined(__i386__) && defined(__x86_64__)\n\n', suffix='\n\n#endif', files=files)
