{
  String arch=System.getProperty("os.arch");
  String osPrefix;
  if (Platform.isWindows()) {
    osPrefix="win32-" + arch;
  }
 else   if (Platform.isMac()) {
    osPrefix="darwin";
  }
 else   if (Platform.isLinux()) {
    osPrefix="linux-" + arch;
  }
 else   if (Platform.isSolaris()) {
    osPrefix="sunos-" + arch;
  }
 else {
    osPrefix=System.getProperty("os.name").toLowerCase();
    int space=osPrefix.indexOf(" ");
    if (space != -1) {
      osPrefix=osPrefix.substring(0,space);
    }
    osPrefix+="-" + arch;
  }
  return "/com/sun/jna/" + osPrefix;
}
