{
  if (cls.isArray()) {
    return "[" + getSignature(cls.getComponentType());
  }
  if (cls.isPrimitive()) {
    if (cls == void.class)     return "V";
    if (cls == boolean.class)     return "Z";
    if (cls == byte.class)     return "B";
    if (cls == short.class)     return "S";
    if (cls == char.class)     return "C";
    if (cls == int.class)     return "I";
    if (cls == long.class)     return "J";
    if (cls == float.class)     return "F";
    if (cls == double.class)     return "D";
  }
  return "L" + replace(".","/",cls.getName()) + ";";
}
