{
  String LS=System.getProperty("line.separator");
  String contents="memory dump" + LS;
  final int BYTES_PER_ROW=4;
  byte[] buf=getByteArray(offset,size);
  for (int i=0; i < buf.length; i++) {
    if ((i % BYTES_PER_ROW) == 0)     contents+="[";
    if (buf[i] >= 0 && buf[i] < 16)     contents+="0";
    contents+=Integer.toHexString(buf[i] & 0xFF);
    if ((i % BYTES_PER_ROW) == BYTES_PER_ROW - 1 && i < buf.length - 1)     contents+="]" + LS;
  }
  if (!contents.endsWith("]" + LS)) {
    contents+="]" + LS;
  }
  return contents;
}
