{
  final int BYTES_PER_ROW=4;
  final String TITLE="memory dump";
  StringWriter sw=new StringWriter(TITLE.length() + 2 + size * 2 + (size / BYTES_PER_ROW * 4));
  PrintWriter out=new PrintWriter(sw);
  out.println(TITLE);
  for (int i=0; i < size; i++) {
    byte b=getByte(offset + i);
    if ((i % BYTES_PER_ROW) == 0)     out.print("[");
    if (b >= 0 && b < 16)     out.print("0");
    out.print(Integer.toHexString(b & 0xFF));
    if ((i % BYTES_PER_ROW) == BYTES_PER_ROW - 1 && i < size - 1)     out.println("]");
  }
  if (sw.getBuffer().charAt(sw.getBuffer().length() - 2) != ']') {
    out.println("]");
  }
  return sw.toString();
}
