{
  if (o == this)   return true;
  if (o instanceof Structure && ((Structure)o).size() == size()) {
    if (o.getClass().isAssignableFrom(getClass()) || getClass().isAssignableFrom(o.getClass())) {
      Structure s=(Structure)o;
      for (Iterator i=fields().keySet().iterator(); i.hasNext(); ) {
        String name=(String)i.next();
        Object f1=readField(name);
        Object f2=s.readField(name);
        if (f1 != null) {
          if (!f1.equals(f2))           return false;
        }
 else         if (f2 != null) {
          if (!f2.equals(f1))           return false;
        }
      }
      return true;
    }
  }
  return false;
}
