{
  InputStream is=null;
  OutputStream os=null;
  try {
    is=Helper.class.getResourceAsStream(localPath);
    os=new FileOutputStream(target);
    int read;
    byte[] buffer=new byte[20480];
    while ((read=is.read(buffer)) > 0) {
      os.write(buffer,0,read);
    }
  }
  finally {
    if (is != null) {
      try {
        is.close();
      }
 catch (      Exception ex) {
      }
    }
    if (os != null) {
      try {
        os.close();
      }
 catch (      Exception ex) {
      }
    }
  }
}
