{
  Pointer p=get(o);
  if (p == FFITypes.ffi_type_void)   return "V";
  if (p == FFITypes.ffi_type_float)   return "F";
  if (p == FFITypes.ffi_type_double)   return "D";
  if (p == FFITypes.ffi_type_sint8)   return "B";
  if (p == FFITypes.ffi_type_sint16)   return "S";
  if (p == FFITypes.ffi_type_uint16)   return "C";
  if (p == FFITypes.ffi_type_sint32)   return "I";
  if (p == FFITypes.ffi_type_sint64)   return "J";
  if (p == FFITypes.ffi_type_pointer)   return "Lcom/sun/jna/Pointer;";
  throw new IllegalArgumentException("Unsupported type " + o);
}
